﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practical 14", "Practical 14.vcxproj", "{D8BFA057-B3FF-4748-A41D-4E92501C2F85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8BFA057-B3FF-4748-A41D-4E92501C2F85}.Debug|x64.ActiveCfg = Debug|x64
		{D8BFA057-B3FF-4748-A41D-4E92501C2F85}.Debug|x64.Build.0 = Debug|x64
		{D8BFA057-B3FF-4748-A41D-4E92501C2F85}.Debug|x86.ActiveCfg = Debug|Win32
		{D8BFA057-B3FF-4748-A41D-4E92501C2F85}.Debug|x86.Build.0 = Debug|Win32
		{D8BFA057-B3FF-4748-A41D-4E92501C2F85}.Release|x64.ActiveCfg = Release|x64
		{D8BFA057-B3FF-4748-A41D-4E92501C2F85}.Release|x64.Build.0 = Release|x64
		{D8BFA057-B3FF-4748-A41D-4E92501C2F85}.Release|x86.ActiveCfg = Release|Win32
		{D8BFA057-B3FF-4748-A41D-4E92501C2F85}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E1938F1-1D59-4E34-9F1D-1CFCD1BC0E3F}
	EndGlobalSection
EndGlobal
